use Test;
use Tilwa::ListInsert;

plan 8;

my @a = 1, 2, 3;

{
	my @b = @a.clone;
	@b.&insert(1, 1.5);
	is @b, [1, 1.5, 2, 3], "Insert an element"
}

{
	my @b = @a.clone;
	@b.&insert(1, 1.3, 1.7);
	is @b, [1, 1.3, 1.7, 2, 3], "Insert multiple elements"
}

{
	my @b = @a.clone;
	@b.&insert(0, -1, 0);
	is @b, [-1, 0, 1, 2, 3], "General unshift"
}

{
	my @b = @a.clone;
	@b.&insert(3, 4, 5);
	is @b, [1, 2, 3, 4, 5], "General push"
}

dies-ok {
	my @b = @a.clone;
	@b.&insert(-1, 0);
}, "Out of range is respected on the left";

dies-ok {
	my @b = @a.clone;
	@b.&insert(4, 0);
}, "Out of range is respected on the right";

{
	my @b = @a.clone;
	@b.&insert(*, 4);
	is @b, [1, 2, 3, 4], "Whatever is the end"
}

{
	my @b = @a.clone;
	@b.&insert(*-1, 2.5);
	is @b, [1, 2, 2.5, 3], "WhateverCode is executed with length"
}